<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">	
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>trashberies.parallax</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="trashberries.css" rel="stylesheet" >
    <!--    <link href="" rel="stylesheet">     -->
    <!-- comment -->        
</head>
    
<body>
    <!-- content -->  
    <div class="tops">
    <div id="container" class="container">
        <ul id="scene" class="scene">
            <li class="layer" data-depth="1.00"><img src="trashberries/trash_raspberry_12.png"></li>
            <li class="layer" data-depth-x="0.80" data-depth-y="-0.80"><img src="trashberries/trash_raspberry_15.png"></li>
            <li class="layer" data-depth-x="-0.60" data-depth-y="-0.20"><img src="trashberries/trash_raspberry_13.png"></li>
            <li class="layer" data-depth="0.40" data-depth-y="-0.30"><img src="trashberries/trash_raspberry_14.png"></li>
            <li class="layer" data-depth="0.20"><img src="trashberries/trash_raspberry_10.png"></li>
            <li class="layer" data-depth="0.00"><img src="trashberries/trash_raspberry_11.png"></li>
        </ul>    
    </div>
    </div>    
    
    <!-- javascript -->        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="deploy/jquery.parallax.js"></script>
    <script> $('#scene').parallax(); </script>
</body>    